<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:id="@+id/linearLayout"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView

            android:id="@+id/dname"

            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"

            android:padding="2dp" android:text="Dish"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="#2196F3" android:textStyle="bold" />

        <TextView

            android:id="@+id/dprice"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content" android:layout_marginLeft="10dp"

            android:text="Price"

            android:textColor="#919598" />

        <TextView

            android:id="@+id/dtype"

            android:layout_width="wrap_content" android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"

            android:text="Category"

            android:textColor="#9C27B0" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />
</androidx.constraintlayout.widget.ConstraintLayout>